server {
    listen       80;
    server_name  localhost;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

       location /static_pages/ {
        alias /usr/share/nginx/html/;
        index index_static_pages.html index_static_pages.htm;
    }

    location /api {
        proxy_pass http://demo-api:5050/;
    }   
}