load_module /usr/lib/nginx/modules/ngx_http_js_module.so;

user nginx;
worker_processes  1; # Addition: ultiple workers for NCHAN
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '"RemoteAddr:" $remote_addr - RemoteUser: $remote_user Localtime: [$time_local] Request: "$request" '
                      'Status: $status BodyBytesSent: $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $http_forwarded" "$remote_addr" '
                      'Proxy Host: $proxy_host --- UpstreamAdress: $upstream_addr ';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log debug;

    sendfile        on;

    keepalive_timeout  65;

    dav_methods off;
    server_tokens off;
    underscores_in_headers on;
    include /etc/nginx/conf.d/default.conf;
}

